<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RogueLike</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/lib/phaser.min.js"></script>
    <script src="js/lib/rot.min.js"></script>
    <script src="js/lib/lodash.min.js"></script>
    <script src="js/lib/require.min.js"></script>
    <style>
        body {
            margin: 0px;
            background: #111;
        }
        
        #screen {
            top: 50%;
            left: 50%;
            position: absolute;
            border: 3px solid black;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
            -ms-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
        
        canvas {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="screen"></div>
    <script src="js/app/dungeon.js"></script>
    <script src="js/app/preload.js"></script>
    <script src="js/app/menu.js"></script>
    <script src="js/app/game.js"></script>
    <script src="js/app/game_over.js"></script>
    <script src="js/app/boot.js"></script>
</body>

</html>